<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="CodeHim">
      <title> Search </title>
   </head>
   <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
*{ margin: 0; padding: 0;}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
    
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 300;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
  font-size: 15px;
  background: #eee;
}
.cd__intro{
   padding: 60px 30px;
   margin-bottom: 15px;
        flex-direction: column;

}
.cd__intro,
.cd__credit{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: #333;
    line-height: 1.5;
    text-align: center;
}

.cd__intro h1 {
   font-size: 18pt;
   padding-bottom: 15px;

}
.cd__intro p{
   font-size: 14px;
}

.cd__action{
   text-align: center;
   display: block;
   margin-top: 20px;
}

.cd__action a.cd__btn {
  text-decoration: none;
  color: #666;
   border: 2px solid #666;
   padding: 10px 15px;
   display: inline-block;
   margin-left: 5px;
}
.cd__action a.cd__btn:hover{
   background: #666;
   color: #fff;
    transition: .3s;
-webkit-transition: .3s;
}
.cd__action .cd__btn:before{
  font-family: FontAwesome;
  font-weight: normal;
  margin-right: 10px;
}
.down:before{content: "\f019"}
.back:before{content:"\f112"}

.cd__credit{
    padding: 12px;
    font-size: 9pt;
    margin-top: 40px;

}
.cd__credit span:before{
   font-family: FontAwesome;
   color: #e41b17;
   content: "\f004";


}
.cd__credit a{
   color: #333;
   text-decoration: none;
}
.cd__credit a:hover{
   color: #1DBF73; 
}
.cd__credit a:hover:after{
    font-family: FontAwesome;
    content: "\f08e";
    font-size: 9pt;
    position: absolute;
    margin: 3px;
}
.cd__main{
  background: #fff;
  padding: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  
}
.cd__main{
    display: flex;
    width: 100%;
}

@media only screen and (min-width: 1360px){
    .cd__main{
      max-width: 1280px;
      margin-left: auto;
      margin-right: auto; 
      padding: 24px;
    }
}
html {
  font-size: 18px;
  background-color: #ebeef3;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #38383a;
}

.cd__main{
   background: linear-gradient(to right, #f4c4f3, #fc67fa) !important;
}

body {
  display: flex;
  padding: 0 1rem;
}

html,
body {
  height: 100%;
  margin: 0;
}

section {
  width: 375px;
  margin: auto;
  padding: 2rem;
  background: white;
  border-radius: 32px;
  box-shadow: 0px 16px 64px -24px rgba(0, 0, 0, 0.45);
}

.input__container {
  position: relative;
}

input {
  font-size: 16px;
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #ebeef3;
  border-radius: 8px;
  box-sizing: border-box;
}

::placeholder {
  opacity: 0.5;
}

details {
  margin-top: 2rem;
  padding-left: 1.35rem;
}
details[open] {
  animation: opacity 0.4s cubic-bezier(0.5, 0, 0.2, 1);
}

summary {
  margin-left: -1.1rem;
  padding-bottom: 0.5rem;
  font-weight: 600;
}

[search=clear] {
  position: absolute;
  right: 0.75rem;
  top: 0.75rem;
  background: none;
  border: none;
  padding: 0;
}
[search=clear] svg {
  height: 24px;
  width: 24px;
  pointer-events: none;
  animation: opacity 0.4s cubic-bezier(0.5, 0, 0.2, 1);
}

[search=counter] {
  position: absolute;
  bottom: -1rem;
  font-size: 0.75rem;
  opacity: 0.5;
}

[search=noResults] {
  margin: 2rem 0 0;
  animation: opacity 0.4s cubic-bezier(0.5, 0, 0.2, 1);
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
   </style>
   <body>
      <main class="cd__main">
         <!-- Start DEMO HTML (Use the following code into your project)-->
         <section search="container">
    <h1>Search and highlight</h1>

    <form class="input__container">
      <input type="text" search="input" placeholder="Search Miguel or Charles">
      <button type="reset" title="Clear input" search="clear" hidden>
        <svg viewBox="0 0 20 20">
          <path
            d="M11.4142136,10 L14.2426407,7.17157288 L12.8284271,5.75735931 L10,8.58578644 L7.17157288,5.75735931 L5.75735931,7.17157288 L8.58578644,10 L5.75735931,12.8284271 L7.17157288,14.2426407 L10,11.4142136 L12.8284271,14.2426407 L14.2426407,12.8284271 L11.4142136,10 L11.4142136,10 Z M2.92893219,17.0710678 C6.83417511,20.9763107 13.1658249,20.9763107 17.0710678,17.0710678 C20.9763107,13.1658249 20.9763107,6.83417511 17.0710678,2.92893219 C13.1658249,-0.976310729 6.83417511,-0.976310729 2.92893219,2.92893219 C-0.976310729,6.83417511 -0.976310729,13.1658249 2.92893219,17.0710678 L2.92893219,17.0710678 Z M4.34314575,15.6568542 C7.46734008,18.7810486 12.5326599,18.7810486 15.6568542,15.6568542 C18.7810486,12.5326599 18.7810486,7.46734008 15.6568542,4.34314575 C12.5326599,1.21895142 7.46734008,1.21895142 4.34314575,4.34314575 C1.21895142,7.46734008 1.21895142,12.5326599 4.34314575,15.6568542 L4.34314575,15.6568542 Z"
            stroke="none" stroke-width="1" fill="#38383a" fill-rule="evenodd"></path>
        </svg>
      </button>
      <div search="counter"></div>
    </form>

    <details search="item">
      <summary>ปลิโพธ 10</summary>
      
      ผมก็มีกล่าวไปบางส่วนแล้วนะครับ
      ก็ย้ําอีกครั้งหนึ่งนะครับ
      ก็ผู้ที่จะมาปฏิบัตินอกจากเตรียมนะครับ
      ความรู้เรื่องศีลเรื่องทานอย่างชัดเจนแล้วน่ะ 
      ในส่วนของที่ผมพูดเสมอนะครับว่า 
      เป้าหมายในชีวิตถ้าจะปฏิบัติเนี่ย 
      เราควรต้องตั้งเป้าว่าเราจะมีการเวลาที่จะเข้าที่วิเวกเนี่ยได้สักเจ็ดวัน
      เจ็ดสัปดาห์ เจ็ดเดือน เจ็ดปี นะครับ
      มีตั้งเป้าไว้ว่ามีช่วงเวลาพักร้อน มีช่วงเวลาวันหยุด
      หรือมีช่วงเวลาที่ว่างจากกิจการงานต่างๆเนี่ยเราเข้าที่วิเวก
      ทีนี้ถ้าเราชีวิตเราไม่มีตั้งเป้าตรงนั้นเนี่ย
      โอกาสที่จะไปทําอย่างต่อเนื่องเนี่ยมันก็ยากนะครับ
      ทีนี้ถ้าท่านเป้าแล้วนะครับ เรียนรู้เรื่องทานแล้วนะครับ ยกจิตเรื่องทานเป็น
      นะครับ มีการยกจิตเรื่องศีลเป็นนะครับ
      และก็เรียนรู้  หลักวิชาในการภาวนาไว้แล้วนั่นน่ะ
      เท่าที่วิเวกอันดับแรกเรื่องทําคือ เรื่องปริโภธ
      ปริโพธะเนี่ยหรือว่าเครื่องขวางกันสิบ สิบประการเนี่ยครับ
      ถ้ายกตัวอย่างนะครับ อาจจะไล่ไม่หมดทั้งสิบอะแหละ
      แต่ภาพที่รู้ว่ามันคือเครื่องขวางกั้นในความคิดของเราในการที่เราต้องผูกพันนะครับ
      ยกตัวอย่างเช่น ติดเรื่องการเรียน ติดเรื่องการสอน
      ติดเรื่องการปฏิสังขรณ์นะครับ
      ต้องซ่อมต้องแซมบ้านเรือนนะครับ อาวาสก็ดีนะครับ
      ทําความสะอาดนะครับ  ติดเรื่องญาติ
      ติดเรื่องความเจ็บป่วยตรวจไข้อะไรต่างๆ เจ็บ
      ติดเรื่องการงานนะครับ ทางโลกก็ดีหรือว่าอะไรต่างๆนะครับ
      ติดเรื่องศิลปะวิชานะครับ
      ที่จะต้องประกอบกิจการต่างๆนั้นนะครับ ติดเรื่องญาติ
      ติดเรื่องโรคภัยไข้เจ็บ วางสิ่งเหล่านี้ให้หมดนะครับ
      อย่าเพิ่งไปคิดในเจ็ดวันนี้ ในเจ็ดสัปดาห์นี้ ในเจ็ดเดือนนี้
      ในเจ็ดปีนี้ที่เราจะเข้าไปทํา นะครับ
      จากการที่ตั้งเป้าไว้แล้วที่เราจะเข้าที่วิเวกนะครับ
      เอาบริโภคนี้ี้วางให้หมดเลย
      ก่อนจะวางมันต้องเกิดการวางแผนชีวิตอยู่แล้วนะครับ
      ว่าเราจะวางเรื่องนี้ด้วยยังไงที่จะต้องไม่ต้องรับโทรศัพท์
      จะต้องมีคนจัดการแทนเรื่องนี้อย่างวางใจได้มันจะไม่มีความกังวลนะครับ
      เรื่องลูกเรื่องหลานมีคนจัดการเรียบร้อย
      เรื่องการเรื่องงานมีคนจัดการเรียบร้อยอย่างนี้เป็นต้น
      เข้าที่วิเวกเลยวันนี้ฉันจะวางโทรศัพท์เจ็ดวัน เป็นต้น
    </details>

    <details search="item">
      <summary>สติปัฏฐาน</summary>
      
      หมายถึงตัวสติสัมปชัญญะเริ่มมีกําลัง
      หรือว่าตามที่พระองค์ศนะครับว่าอานาปานสติทำให้มากเจริญให้มากมีอานิสงส์มาก
      อานาปานสติเนี่ยทําให้เจริญให้มากทําให้สติปัฏฐานบริบูรณ์
      เพราะฉะนั้นตัวสติปัฏฐานเนี่ยหลังจากที่เราทํา ก็เริ่มปรากฏขึ้น
      สติปัฏฐานปรากฏขึ้นจะมีลักษณะอย่างไร ก็จะมีลักษณะเห็นว่าอารมณ์นั้นน่ะมันไม่ใช่ตัวไม่ใช่ตน.
      มันเป็นแต่เพียงสภาพธรรมที่เกิดขึ้นตั้งอยู่และดับไป
      เป็นเปรียบเหมือนกับนายช่างกลึงนะ
      ผมส่งรูปนายช่างกลึงบ่อยๆ ให้พิจารณารูปนายช่างกลึงให้ดี
      โดยธรรมชาติของอุปกรณ์ที่เป็นอุปกรณ์การอธิบายในส่วนของกรรมฐานที่พระเจ้าทรงใช้เนี่ย
      จะมีอุปการะคุณมากนะฮะ
      ลองสังเกตุรูปนี้ให้ดีว่าช่างกลึงสมัยก่อนเป็นอย่างไร
      ก็จะต้องประกอบด้วยลูกมือในช่างกลึง
      แล้วก็ตัวนายช่างกลึง งานที่ทําทําอย่างไร
      ลูกมือในช่างกลึงเนี่ยชักเชือกเชือกก็พันอยู่กับแท่นกลึงเสากลึง
      พอดึงเนี่ยไอ้ตัวแท่งกลึงหรือเสากลึงมันก็จะหมุนหมุนไปหมุนกลับตามการดึงซ้ายดึงขวาของลูกมือในชั้นกลึง.
      พิจารณาตามให้ดีนะครับ
      ตัวนายช่างกลึงเองเนี่ยเขาก็มีหน้าที่ปักสิวนะ
      เข้าไปที่ชิ้นงานที่อยู่ในปลายแท่นของเครื่องกลึง
      ลักษณะจะเป็นแบบนี้เพราะฉะนั้นผู้ที่เข้าถึงคําว่าสติปัฏฐานเริ่มปรากฏนั้นน่ะ
      โดยสรุปสาระอยู่ตรงที่ว่าเขาจะรู้ได้ว่าลมนั้นเนี่ยมันก็สักแต่ว่าพัดไปด้วยอํานาจของกรรม
      ไม่มีผู้ไปหายใจ
      เพราะฉะนั้นลมหายใจมันจะเข้าไปสู่ลมหายใจที่เป็นลมหายใจอัตโนมัติ
      ปกติของลมนั้นน่ะ
      ลมหายใจที่ปรากฏนั้นน่ะมันเป็นกล้ามเนื้ออัตโนมัติก็ได้
      หรือเป็นกล้ามเนื้อที่เราควบคุมให้เกิดการหายใจก็ได้
      คือพูดง่ายๆว่าเราตั้งใจหายใจก็ได้
      ตั้งใจหายใจก็ได้ก็คือเราทําให้ลมมันยาวเท่าไหร่ก็ได้สั้นเท่าไหร่ก็ได้แล้วแต่เราใช่ไหมฮะ
      แต่โดยสาระ ถ้าเราจะทําแล้วเนี่ย
      มันเป็นเรื่องของลมที่พัดไปโดยธรรมชาติของกายนี้นะครับ
      ทั้งรูปกายและนามกายนั้นเป็นไปเองโดยธรรมชาติ
      ไม่ใช่มีผู้ไปกระทําการหายใจ
      ก็เปรียบดังรูปมือในชั้นกลึงที่เขามีหน้าที่ในการชะเชือกไป
      จะยาวจะสั้นจะอะไรต่างๆก็อยู่ที่ลูกมือเขามันไม่ใช่เรา
      ส่วนนายช่างกลึงที่แทนนามกายหรือว่าตัวรู้ที่เข้าไปตั้งสติถูกตั้งสติไว้แล้วที่ปลายจมูกนั้นเนี่ยก็เปรียบเหมือนนายช่างกลึง
      นายช่างกลึงมีหน้าที่อะไรไม่มีหน้าที่ชักเชือกให้ยาวให้สั้น.
      อันนี้หน้าที่ในการกําหนดรู้อยู่อย่างเดียวที่ปลายชิ่นงานหรือปลายจมูก
      อันนี้ก็เป็นอุปกรณ์ที่ทําให้เห็นภาพนะครับว่าถ้าคนได้สัมผัสแบบนี้
      ก็รู้ได้เลยว่า สติปัฐานเริ่มที่จะปรากฏ
      กฎของสติปัฏฐานนะครับ ขีดเส้นใต้แรงๆ ไฮไลท์แรงๆว่า
      คือสภาพธรรมที่เห็นว่ามันไม่ใช่ตัวไม่ใช่ตน
      หรือเป็นการเริ่มเห็นว่าไม่ใช่ตนไม่ใช่ตน
      แต่ตัวนี้มันจะไปประจักษ์อีกทีนึงตอนวัตถุที่ เก้า.
      วัตถุที่ เก้าคืออะไร วัตถุที่ เก้าก็คือเรื่องของ.
      นามรูปปริญาณหรือเป็นญาณที่กําหนดรู้ว่า
      ชีวิตนี้การนี้เป็นแต่เพียงรูปนาม นะครับ
      วัตถุที่เก้าในการปฏิบัติอานาปานสติจะเป็น
      สภาพธรรมเชิงประจักษ์ที่บ่งชี้ให้รู้ได้ว่ามันไม่ใช่ตัวไม่ใช่ตน
      ตรงนั้นแหละเรียกว่าสติปัฏฐานปรากฏชัด นะครับ
      พระเจ้าตรัสต่อบอกว่าสติปัฏฐานเนี่ยนะครับเมื่อบริบูรณ์แล้วนะครับ
      จะทําเมื่อบริบูรณ์แล้วเนี่ยทําให้มากเจริญให้มากก็จะทําให้โพชฌงปรากฏ
      โพชฌงบริบูรณ์ในที่สุดนั่นเอง ฉะนั้น ตัวอุปกรณ์
      เนี่ย จะถูกเน้นย้ำบ่อย ๆ นะครับ ไม่ว่าจะเป็น
      อุปกรณ์ที่พระคุณเจ้าแค่แสดง
      นายช่างกลึงจากลูกมือช่างกลึงดูบ่อยๆ ดูภาพนี้บ่อยๆ
      มีอานิสงส์นะมีอานิสงส์ตรงที่ว่าตรงนี้เป็นอุปกรณ์ที่พระพุทธจ้าใช้และมีความแยกคายมาก
    </div>
    </details>

    <div search="noResults" hidden>No results</div>

  </section>
         <!-- END EDMO HTML (Happy Coding!)-->
      </main>
      
      <!-- Script JS -->
      <script>
         (function () {
         'use strict';

         var controls = {
            input: document.querySelector('[search="input"]'),
            items: document.querySelectorAll('[search="item"]'),
            noResults: document.querySelector('[search="noResults"]'),
            clear: document.querySelector('[search="clear"]'),
            counter: document.querySelector('[search="counter"]'),
            indexedItems: [],
            hasControls: function() {
               return this.input != undefined && this.items != undefined
            }
         }

         // checks for required search components
         if (!controls.hasControls()) return;

         // shows/hides no results message
         function toggleNoResultsMessage(searchTerm) {
            // checks if any items are open
            var hasResults = Array.prototype.filter.call(controls.items, function (item) {
               return item.hasAttribute('open');
            })

            if (hasResults.length && searchTerm.length > 1) {
               // hide no results message if items are open
               controls.noResults.setAttribute('hidden', '');
            } else if (searchTerm.length > 1) {
               // show no results message
               controls.noResults.removeAttribute('hidden');
               Array.prototype.forEach.call(controls.items, function (item) {
               item.setAttribute('hidden', '')
               })
               return;
            } else {
               // hide no results message
               controls.noResults.setAttribute('hidden', '');
            }
         }

         // searches and highlights
         function searchAndHighlight() {
            Array.prototype.forEach.call(controls.items, function (item) {
               item.innerHTML = item.innerHTML.replace(/<mark>([^<]+)<\/mark>/gi, '$1');
            });

            var searchTerm = event.target.value.trim().toLowerCase();

            if (searchTerm.length > 1) {
               controls.indexedItems.forEach(function (item, i) {
               if (controls.indexedItems[i].indexOf(searchTerm) != -1) {
                  controls.items[i].setAttribute('open', true);
                  controls.items[i].removeAttribute('hidden'); // removes hidden attribute when deleteing
                  controls.items[i].innerHTML = controls.items[i].innerHTML.replace(new RegExp(searchTerm + '(?!([^<]+)?>)', 'gi'), '<mark>$&</mark>');
               } else {
                  controls.items[i].removeAttribute('open');
                  controls.items[i].setAttribute('hidden', '');
               }
               });
               controls.clear.removeAttribute('hidden');
            } else {
               Array.prototype.forEach.call(controls.items, function (item) {
               item.removeAttribute('open');
               item.removeAttribute('hidden');
               });
               controls.clear.setAttribute('hidden', '');
            }
            countHighlights();
            toggleNoResultsMessage(searchTerm);
         }

         // counts number of matches
         function countHighlights() {
            var count = document.querySelectorAll('mark').length;
            if (count) {
               return controls.counter.innerHTML = count + ' results';
            }
            return controls.counter.innerHTML = '';
         }

         // sanitize search result matches
         Array.prototype.forEach.call(controls.items, function (item) {
            controls.indexedItems.push(item.textContent.replace(/\\s{2,}/g, ' ').toLowerCase());
         });
         
         controls.input.addEventListener('keydown', function(event) {
            // prevent submit on enter
            if (event.keyCode === 13) 
            {
               event.preventDefault();
               return false;
            }
         })

         // input keyup
         controls.input.addEventListener('keyup', function(event) {
            searchAndHighlight();
         });

         // clear button click
         controls.clear.addEventListener('click', function() {
            event.target.setAttribute('hidden', '');
            toggleNoResultsMessage('');
            searchAndHighlight();
            controls.input.focus();
         })

         })();
      </script>
      <!--$%analytics%$-->
   </body>
</html>